# The first part of this file must contain only simple variable declarations so
# it can maintain compatibility with config parser
[DEFAULT]
PROJECT_NAME="Mojo Startup Package"
REPOSITORY_NAME="mojo-startup"
COPYRIGHT = "2023, Myron W. Walker"
AUTHOR_NAME = "Myron W. Walker"
CUSTOM_CLI_ALIAS=""
CUSTOM_CLI_ENTRY_SCRIPT=""
